# lfp-traefik-forward-auth

./: .gitignore  pom.xml
src/main/java/com/lfp/traefik/forwardauth/proxy/: DemoApplication.java  ForwardAuthProxyConfig.java  ForwardAuthProxyVerticle.java  JWTContext.java
src/main/java/com/lfp/traefik/forwardauth/proxy/jwt/: ClaimReader.java  JWTContext.java  TokenContext.java
src/main/resources/: banner.txt
