 _  __             _                   __ _ _            __                                 _                   _   _
| |/ _|           | |                 / _(_) |          / _|                               | |                 | | | |
| | |_ _ __ ______| |_ _ __ __ _  ___| |_ _| | ________| |_ ___  _ ____      ____ _ _ __ __| |______ __ _ _   _| |_| |__
| |  _| '_ \______| __| '__/ _` |/ _ \  _| | |/ /______|  _/ _ \| '__\ \ /\ / / _` | '__/ _` |______/ _` | | | | __| '_ \
| | | | |_) |     | |_| | | (_| |  __/ | | |   <       | || (_) | |   \ V  V / (_| | | | (_| |     | (_| | |_| | |_| | | |
|_|_| | .__/       \__|_|  \__,_|\___|_| |_|_|\_\      |_| \___/|_|    \_/\_/ \__,_|_|  \__,_|      \__,_|\__,_|\__|_| |_|
      | |
      |_|
${application.title} ${application.version}
Spring Boot ${spring-boot.version}
